# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
MODULE0_URL=http://module0
MODULE1_URL=http://module1
MODULE2_URL=http://module2
MODULE3_URL=http://module3
MODULE4_URL=http://module4
MODULE5_URL=http://module5
MODULE6_URL=http://module6
MODULE7_URL=http://module7
EMS_URL=http://ems
